{
  "expo": {
    "name": "Turfcut",
    "slug": "turfcut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_only.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.turfcut.app",
      "buildNumber": "1",
      "associatedDomains": ["applinks:turf-admin-dashboard-six.vercel.app"]
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.turfcut.app",
      "versionCode": 10,
      "usesCleartextTraffic": true,
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "turf-admin-dashboard-six.vercel.app"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 400
        }
      ],
      "expo-status-bar",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      "./withRazorpayFix"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "updates": {
      "url": "https://u.expo.dev/22c8d222-f2f1-40d8-8181-55935eee24c4"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "22c8d222-f2f1-40d8-8181-55935eee24c4"
      }
    }
  }
}